const articles = [
  {
    "deleted": false,
    "objectId": "23670625",
    "title": "Ask HN: Why many server-to-server communication today use HTTP but no HyperText?",
    "author": "fagnerbrack",
    "createdAt": "2020-06-28T17:54:32.000Z",
    "url": null,
  },
  {
    "deleted": false,
    "objectId": "23653072",
    "title": "HPC Systems Special Offer: Two A64FX Nodes in a 2U for $40k",
    "author": "robin_reala",
    "createdAt": "2020-06-26T15:28:04.000Z",
    "url": "https://www.anandtech.com/show/15885/hpc-systems-special-offer-two-a64fx-nodes-in-a-2u-for-40k",
  },
  {
    "deleted": false,
    "objectId": "23651264",
    "title": "Concordium Goes for Testnet 2",
    "author": "bob_paulson",
    "createdAt": "2020-06-26T12:35:46.000Z",
    "url": "https://medium.com/concordium/time-to-upgrade-your-nodes-3ba91d9c693a",
  },
  {
    "deleted": false,
    "objectId": "23644270",
    "title": "Structured Logging in Node.js with Winston and Elasticsearch",
    "author": "jwalton",
    "createdAt": "2020-06-25T19:06:47.000Z",
    "url": "https://www.thedreaming.org/2020/06/24/structured-logging-nodejs/",
  },
  {
    "deleted": false,
    "objectId": "23628294",
    "title": "Google Kubernetes Engine clusters can have up to 15,000 nodes",
    "author": "petercooper",
    "createdAt": "2020-06-24T14:32:32.000Z",
    "url": "https://cloud.google.com/blog/products/containers-kubernetes/google-kubernetes-engine-clusters-can-have-up-to-15000-nodes",
  },
  {
    "deleted": false,
    "objectId": "23622744",
    "title": "GKE now supports 15000 node Kubernetes clusters",
    "author": "brown9-2",
    "createdAt": "2020-06-24T01:13:20.000Z",
    "url": "https://cloud.google.com/blog/products/containers-kubernetes/google-kubernetes-engine-clusters-can-have-up-to-15000-nodes",
  },
  {
    "deleted": false,
    "objectId": "23610709",
    "title": "List of tools you can use for checking vulnerabilities in Node.js",
    "author": "trelonid",
    "createdAt": "2020-06-23T07:04:32.000Z",
    "url": "https://www.freecodecamp.org/news/6-tools-you-can-use-to-check-for-vulnerabilities-in-node-js/",
  },
  {
    "deleted": false,
    "objectId": "23589684",
    "title": "Ask HN: How to add executable code logic to Neo4j graph nodes?",
    "author": "arthurcolle",
    "createdAt": "2020-06-21T04:12:16.000Z",
    "url": null,
  },
  {
    "deleted": false,
    "objectId": "23583757",
    "title": "NodeTs Continuous Deployments to AWS",
    "author": "codingwithmanny",
    "createdAt": "2020-06-20T13:14:23.000Z",
    "url": "https://medium.com/@codingwithmanny/automating-nodejs-ts-deployments-with-codepipeline-to-elastic-beanstalk-79664321ab91",
  },
  {
    "deleted": false,
    "objectId": "23566519",
    "title": "Simplifying Logic Using Maps",
    "author": "snow_mac",
    "createdAt": "2020-06-18T19:07:38.000Z",
    "url": "http://www.adambourg.com/javascript/nodejs/code/examples/2020/06/18/simplifying-logic-using-maps.html",
  }
]
module.exports = articles
